<div class="app">
  <header class="top">
    <div>
      <h1>HDJ Obésité — GLP-1 Tracker</h1>
      <div class="sub">Injection hebdo • poids hebdo • EI digestifs • compliance • objectifs • alertes vomissements/IRA • multi-patients</div>
    </div>
    <div class="kpis" id="kpis"></div>
  </header>

  <div class="grid">
    <section class="card">
      <div class="row headrow">
        <div class="pill">Patient : <b id="activePatientName">—</b></div>
        <button class="btn secondary" id="managePatientsBtn" type="button">Gérer patients</button>
      </div>

      <h2>Visite HDJ (hebdomadaire)</h2>

      <form id="visitForm">
        <div class="row">
          <div>
            <label>Date</label>
            <input id="date" type="date" required />
          </div>
          <div>
            <label>Injection (jour cible)</label>
            <select id="injDay">
              <option value="1">Lundi</option><option value="2">Mardi</option><option value="3">Mercredi</option>
              <option value="4">Jeudi</option><option value="5">Vendredi</option><option value="6">Samedi</option>
              <option value="0">Dimanche</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div>
            <label>Médicament</label>
            <select id="drug">
              <option>Semaglutide</option><option>Tirzepatide</option><option>Liraglutide</option>
              <option>Dulaglutide</option><option>Autre</option>
            </select>
          </div>
          <div>
            <label>Dose</label>
            <input id="dose" placeholder="ex : 0,5 mg / 5 mg" />
          </div>
        </div>

        <div class="row">
          <div>
            <label>Injection faite cette semaine ?</label>
            <select id="injDone"><option value="yes">Oui</option><option value="no">Non</option></select>
          </div>
          <div>
            <label>Si non, raison</label>
            <input id="injMissReason" placeholder="ex : oubli, EI, rupture, refus…" />
          </div>
        </div>

        <hr class="sep" />

        <div class="row">
          <div>
            <label>Poids (kg)</label>
            <input id="weight" type="number" step="0.1" required placeholder="ex : 87,4" />
          </div>
          <div>
            <label>Tour de taille (cm) (optionnel)</label>
            <input id="waist" type="number" step="0.1" placeholder="ex : 102" />
          </div>
        </div>

        <hr class="sep" />

        <h3>Effets indésirables digestifs</h3>
        <div class="row">
          <div>
            <label>Nausées (0–10)</label>
            <input id="nausea" type="range" min="0" max="10" value="2" />
            <div class="mini" id="nauseaLabel">2/10</div>
          </div>
          <div>
            <label>Vomissements (nb / 7 jours)</label>
            <input id="vomitCount" type="number" min="0" step="1" value="0" />
          </div>
        </div>

        <div class="row">
          <div>
            <label>Diarrhée (0–10)</label>
            <input id="diarrhea" type="range" min="0" max="10" value="0" />
            <div class="mini" id="diarrheaLabel">0/10</div>
          </div>
          <div>
            <label>Constipation (0–10)</label>
            <input id="constipation" type="range" min="0" max="10" value="0" />
            <div class="mini" id="constipationLabel">0/10</div>
          </div>
        </div>

        <div class="row">
          <div>
            <label>RGO / brûlures (0–10)</label>
            <input id="reflux" type="range" min="0" max="10" value="0" />
            <div class="mini" id="refluxLabel">0/10</div>
          </div>
          <div>
            <label>Douleur abdominale (0–10)</label>
            <input id="abdoPain" type="range" min="0" max="10" value="0" />
            <div class="mini" id="abdoPainLabel">0/10</div>
          </div>
        </div>

        <hr class="sep" />

        <h3>Screening déshydratation / IRA (alerte)</h3>
        <div class="row">
          <div>
            <label>Apports hydriques insuffisants ?</label>
            <select id="lowFluids"><option value="no">Non</option><option value="yes">Oui</option></select>
          </div>
          <div>
            <label>Diurèse diminuée / urines foncées ?</label>
            <select id="lowUrine"><option value="no">Non</option><option value="yes">Oui</option></select>
          </div>
        </div>

        <div class="row">
          <div>
            <label>Vertiges / lipothymies ?</label>
            <select id="dizzy"><option value="no">Non</option><option value="yes">Oui</option></select>
          </div>
          <div>
            <label>AINS / diurétiques (oui/non)</label>
            <select id="riskMeds"><option value="no">Non</option><option value="yes">Oui</option></select>
          </div>
        </div>

        <div class="row">
          <div>
            <label>Créatinine (µmol/L) (optionnel)</label>
            <input id="creat" type="number" step="1" placeholder="ex : 85" />
          </div>
          <div>
            <label>Créatinine habituelle (µmol/L) (optionnel)</label>
            <input id="creatBase" type="number" step="1" placeholder="ex : 80" />
          </div>
        </div>

        <div id="alertBox" class="alert hidden"></div>

        <hr class="sep" />

        <h3>Compliance & objectifs</h3>
        <div class="row">
          <div>
            <label>Protéines OK ?</label>
            <select id="proteinOK"><option value="yes">Oui</option><option value="no">Non</option></select>
          </div>
          <div>
            <label>Activité physique (min/sem)</label>
            <input id="activityMin" type="number" min="0" step="10" value="0" />
          </div>
        </div>

        <div class="row">
          <div>
            <label>Objectif poids (kg) (optionnel)</label>
            <input id="targetWeight" type="number" step="0.1" placeholder="ex : 75" />
          </div>
          <div>
            <label>Objectif comportemental</label>
            <input id="goalText" placeholder="ex : eau 1,5 L/j, 1 collation protéinée…" />
          </div>
        </div>

        <label>Notes</label>
        <textarea id="notes" placeholder="ex : titration, adaptation, intercurrence, plan diét…"></textarea>

        <div class="row">
          <button class="btn" type="submit">Enregistrer visite</button>
          <button class="btn secondary" type="button" id="resetBtn">Reset</button>
        </div>

        <div class="mini warn" id="weeklyHint"></div>
      </form>

      <div class="row" style="margin-top:10px;">
        <button class="btn secondary" id="exportBtn" type="button">Exporter CSV patient</button>
        <button class="btn danger" id="clearBtn" type="button">Effacer données patient</button>
      </div>

      <div class="mini">Données locales (navigateur). Export CSV conseillé.</div>
    </section>

    <section class="stack">
      <section class="card">
        <div class="row headrow">
          <h2 style="margin:0">Poids</h2>
          <input id="filter" placeholder="Filtrer (dose, vomit, date…)" />
        </div>
        <div class="chartWrap"><canvas id="chart" width="960" height="280"></canvas></div>
      </section>

      <section class="card">
        <div class="row headrow">
          <h2 style="margin:0">Historique</h2>
          <div class="pill">Entrées : <b id="count">0</b></div>
        </div>
        <table class="table" id="table">
          <thead><tr><th>Date</th><th>Injection</th><th>Poids</th><th>EI digestifs</th><th>Alertes</th><th></th></tr></thead>
          <tbody></tbody>
        </table>
      </section>
    </section>
  </div>
</div>

<dialog id="patientDialog">
  <div class="card dialogCard">
    <div class="row headrow">
      <h2 style="margin:0">Patients</h2>
      <button class="btn secondary" id="closeDialog" type="button">Fermer</button>
    </div>

    <label>Patient actif</label>
    <select id="patientSelect"></select>

    <div class="row">
      <div>
        <label>Nouveau patient</label>
        <input id="newPatientName" placeholder="ex : PAT-001 (pseudonymisé)" />
      </div>
      <div class="btnCol">
        <button class="btn" id="addPatientBtn" type="button">Ajouter</button>
      </div>
    </div>

    <div class="row">
      <button class="btn secondary" id="setActiveBtn" type="button">Définir actif</button>
      <button class="btn danger" id="deletePatientBtn" type="button">Supprimer patient</button>
    </div>

    <div class="mini">Multi-patients : historique + objectifs par patient.</div>
  </div>
</dialog><dialog id="qrDialog">
  <div class="card dialogCard">
    <div class="row headrow">
      <h2 style="margin:0">QR Code patient</h2>
      <button class="btn secondary" id="closeQrDialog" type="button">Fermer</button>
    </div>

    <div class="mini">Le patient scanne → ouvre l’app.</div>

    <label>Lien (Full Page)</label>
    <input id="qrLink" />

    <div style="display:flex; justify-content:center; margin-top:12px;">
      <div id="qrBox"></div>
    </div>

    <div class="row" style="margin-top:12px;">
      <button class="btn" id="regenQrBtn" type="button">Régénérer</button>
      <button class="btn secondary" id="copyLinkBtn" type="button">Copier le lien</button>
    </div>
  </div>
</dialog><button class="btn secondary" id="qrBtn" type="button">QR patient</button>
<button class="btn secondary" id="printBtn" type="button">Fiche A4</button>
<button class="btn" id="titrationBtn" type="button">Titration</button>
<dialog id="qrDialog">
  <div class="card dialogCard">
    <div class="row headrow">
      <h2 style="margin:0">QR Code patient</h2>
      <button class="btn secondary" id="closeQrDialog" type="button">Fermer</button>
    </div>

    <div class="mini">Le patient scanne → ouvre l’app (Full Page).</div>

    <label>Lien</label>
    <input id="qrLink" />

    <div style="display:flex; justify-content:center; margin-top:12px;">
      <div id="qrBox"></div>
    </div>

    <div class="row" style="margin-top:12px;">
      <button class="btn secondary" id="copyLinkBtn" type="button">Copier le lien</button>
      <button class="btn" id="regenQrBtn" type="button">Régénérer</button>
    </div>
  </div>
</dialog>


